@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

/* -------------- DETAILS MODAL */

.details-modal {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(black, 0.2);
  left: 50%;
  max-width: 90%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50em;
  text-align: left;
  max-height: 90vh;
  display: none;
  flex-direction: column;
  z-index: 99999;
  transition: opacity 0.3s ease; /* transition effect */
}

#roomDetails {
  width: 65em !important;
}

.details-modal.show {
    display: flex; /* show the modal when the show class is added */
    opacity: 1; /* make the modal fully visible */
}

.details-modal-close {
  align-items: center;
  color: #111827;
  display: flex;
  height: 4.5em;
  justify-content: center;
  pointer-events: all;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: -10px;
  width: 4.5em;
}


.details-modal-close svg:hover {
    width: 12px;
    height: 12px;
}

.selectedRoom-container {
  gap: 10px;
  display: flex;
  flex-direction: row;
}

.details-modal-close svg {
  display: block;
}

.modalNaveHead{
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}

.details-modal-title {
  color: #111827;
  padding: 15px 10px;
  pointer-events: all;
  position: relative;
  gap: 10px;
  border-radius: 10px 10px 0px 0px;
}

.discription-body {
  display: flex;
  flex-direction: column;
  background-color: #B8B8B838;
  border-radius: 10px;
  gap: 10px;
  padding: 15px 10px;
  margin-bottom: 15px;
}

.amenities-body {
  padding: 15px 10px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  background-color: #ffffff;
  border-radius: 10px;
}

#description-text {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  color:  #5A5A5A;
}

.discription-header {
  background-color: #B8B8B838;
  padding: 15px 10px;
  border-radius: 10px;
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#details-modal-titleId {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details-modal-title h1 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
}

.details-modal-footer {
  color: #111827;
  padding: 1.5em 1px;
  pointer-events: all;
  position: relative;
  width: calc(100% - 4.5em);
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

#selectedPrice {
  margin-right: auto;
  margin-left: 65px;
  background-color: silver;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.details-modal-content {
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 30px;
  pointer-events: all;
  overflow: auto;
}

.room-form-container {
  display: flex;
  flex-direction: column;
  gap: var(--secondary-margin);
}

.input-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.addOtherRate-container  {
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.amenities-container  {
  background-color: whitesmoke;
  padding: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.amenityType-container {
  background-color: #19C4B8;
  padding: 15px;
  border-radius: 10px;
  color: #ffffff;
}

.viewRoomMainImage-container {
  display: flex;
  justify-content: center;
}

.viewRoomMainImage-paymentEvidence {
  display: flex;
  justify-content: center;
}

.viewRoomMainImage-paymentEvidence img{
  border-radius: var(--secondary-margin);
  width: 50%; /* Set the width to 100% */
  height: auto; /* Allow the height to adjust automatically based on the aspect ratio */
}

.viewRoomMainImage-container img{
  border-radius: var(--secondary-margin);
  width: 100%; /* Set the width to 100% */
  height: auto; /* Allow the height to adjust automatically based on the aspect ratio */
  object-fit: cover; /* Cover the entire container while maintaining the aspect ratio */
  aspect-ratio: 16 / 9; /* Set the aspect ratio to 16:9 (or any other ratio you desire) */
}

.newAddedRate-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 5px;
}

.newAmenity-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 5px;
}

.otherRate-card {
  background-color: forestgreen;
  border-radius: 15px;
  padding: 10px 15px;
  color: white;
}

.amenity-card {
  background-color: chocolate;
  border-radius: 15px;
  padding: 10px 15px;
  color: white;
}

#addImages {
  background-color: grey !important;
  gap: 10px;
  width: 150px;
}


#addImagesEvidence {
  background-color: grey !important;
  gap: 10px;
  width: 250px;
}

.navActive {
  background-color: #19C4B8 ;
}

.roomDetailsNavBar-container {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 15px 15px;
  background-color: #F2F5F4;
  border-radius: 10px;
  margin: 10px 20px
}

#singleRoomSliderContainerID {
  background-color: #1C1D1D;
  padding: 10px 10px;
  border-radius: 10px;
}

.room-form-button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

#showOtherRate {
  width: 9.5rem;
  background-color: goldenrod;
}

#closeOtherRate {
  width: 9.5rem;
  background-color: firebrick;
}

.previewImage {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 10px;
}

.deleteButton {
  display: none;
}

.imageContainer {
  display: flex;
  flex-direction:column-reverse;
  justify-content: center;
  justify-items: center;;
  gap: 5px;
}

.paymentMethodMsg-container {
  color: #7E7E7E;
}

.paymentMethodContainerDetails-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  justify-items: center;
  align-items: center;

  background-color: #E0E0E05E;
  border-radius: 10px;
}

#qrImg-container img{
  height: 200px;
  width: 200px;
}

.imageContainer:hover .deleteButton {
  display: flex;
  justify-content: center;
  position:relative;
  max-width: 100px;
  height: 20px;
  background-color: rgba(26 25 25 / 0.19);
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
  padding-top: 3px;
  padding-bottom: 20px;
}

#imagePreviewContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

#imagePreviewContainerSingleEvidence {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}


.room-input {
  height: 5rex;
  border-radius: 0.5rem;
  padding: 5px 12px;
  border: 1.9px solid black;
}

#roomDescription {
 padding-top: 10px;
 height: 10rex;
}

/* -------------- OVERLAY */

.details-modal-overlay {
  transition: opacity 0.2s ease-out;
  pointer-events: none;
  background: rgba(#0f172a, 0.8);
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

details[open] .details-modal-overlay {
  pointer-events: all;
  opacity: 0.5;
}

/* -------------- DETAILS */

details summary {
  list-style: none;
}

details summary:focus {
  outline: none;
}

details summary::-webkit-details-marker {
  display: none;
}
